main
    padding-top: 36px
    padding-bottom: 36px
.canvas
    display: grid
    grid-template-columns: repeat(auto-fill, 255px)
    column-gap: 18px
    row-gap: 18px
    margin-left: -15px
.imgContainer
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding: 15px
    & img
        width: 225px
        height: 225px

    &:hover
        box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18)

.removeFromFavorite,
.addToFavorite
    position: absolute
    bottom: 38px
    right: 48px
    stroke-width: 50px
    cursor: pointer
    display: none
    &:hover
        stroke: #F24E1E
        fill: #F24E1E
.addToFavorite
    fill: none
    stroke: #F24E1E
.removeFromFavorite
    stroke: #FF3A00
    fill: #FF3A00
svg
    overflow: visible
    width: 36.7px

path
    stroke-dashoffset: 0
    stroke-dasharray: 1550
    transform-origin: center
